# SimpleSync

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/callmeike/android/simplesync/: SyncApp.java
app/src/main/java/net/callmeike/android/simplesync/data/: SyncContract.java  SyncDbHelper.java  SyncProvider.java
app/src/main/java/net/callmeike/android/simplesync/model/: ContentValuesConverter.java  DataModule.java
app/src/main/java/net/callmeike/android/simplesync/net/: NetComponent.java  NetModule.java  RestService.java
app/src/main/java/net/callmeike/android/simplesync/sync/: SimpleSync.java  SyncAdapter.java  SyncService.java
app/src/main/java/net/callmeike/android/simplesync/ui/: SyncActivity.java
app/src/main/res/layout/: activity_sync.xml
app/src/main/res/menu/: sync.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: account.xml  sync.xml
