<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SyncActivity" >

    <item
        android:id="@+id/action_notify"
          android:title="@string/action_notify"
          app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_force"
        android:title="@string/action_force"
        app:showAsAction="ifRoom" />
</menu>
